# AnimeThumb

./: README.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml
app/src/androidTest/java/nirvash/animethumb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/nirvash/animethumb/: AnimeThumbAppWidget.java  AnimeThumbAppWidgetConfigureActivity.java  AnimeThumbAppWidget_2x2.java  AnimeThumbApplication.java  BasicSettings.java  BitmapWrapper.java  FaceCrop.java  FaceDetectUtil.java  ImageIndexPickerDialogFragment.java  LicenseActivity.java  MediaStoreObserver.java  MyService.java  OpenCVWrapper.java  RoundDrawable.java
app/src/main/res/drawable-nodpi/: rounded_rectangle_reverse.xml
app/src/main/res/layout/: anime_thumb_app_widget.xml  anime_thumb_app_widget_configure.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: anime_thumb_app_widget_info.xml  anime_thumb_app_widget_info_2x2.xml
app/src/main/res/xml-v28/: anime_thumb_app_widget_info.xml  anime_thumb_app_widget_info_2x2.xml
app/src/test/java/nirvash/animethumb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
