apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "nirvash.animethumb"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.play:core:1.10.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':opencv')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.deploygate:sdk:4.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
}
